.cards {
  max-width: auto;
  max-height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.card-product {
  flex-grow: 1;
  margin: 20px auto;
  width: calc(33% - 80px);
  min-width: 33.33%;
  width: 300px;
  border: 2px solid #a2aebb;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-image {
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #888;
}



@media (max-width: 1100px) {
    .cards {
        grid-template-columns: 1fr 1fr;
      }
      .card-product {
        width: 100%;
      } 
}

@media (max-width: 960px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-product {
    width: 100%;
  }
}

